// -------------------------------------------------------------------------------------------
// Walk Styles
// -------------------------------------------------------------------------------------------

/* bar top */
.navbartop.navbar {
    min-height: 30px;
    margin-bottom: 30px;
    border-top: 3px solid @brand-primary;

    .list-inline {
        margin: 0;
        padding: 0;

        li {
            color: #9c9c9c;
            line-height: 40px;
            margin: 0 10px 0 0;
            padding: 0;
            border-bottom: 2px solid transparent;
            .transition();

            &:hover {
                color: #6c6c6c;
                border-color: @brand-primary;
            }

            &.divider {
                color: #c1c1c1;

                &:hover {
                    border-color: transparent;
                }
            }
        }
    }

    .nav {

        li {
            a {
                font-size: 11px;
                font-size: 1.1em;
                color: #9c9c9c;
                border-radius: 0px;
                display: block;
                padding: 10px 15px;
                border-bottom: 2px solid transparent;
                .transition();

                &:hover {
                    background-color: transparent;
                    border-color: @brand-primary;
                }
            }

            &.active > a,
            &.active > a:hover,
            &.active > a:focus {
                color: #fff;
                background: @brand-primary;
            }

        }

    }
}
/* bar top */



/* Search form */
#search-form {
    margin-top: 20px;
    position: relative;

    .form-control {
        width: 250px;
    }

    button {
        border: 0;
        background: none;
        padding: 2px 5px;
        margin-top: 2px;
        position: absolute;
        right: 17px;
        top: 3px;
        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;

        > span {
            font-size: 14px;
            font-size: 1.4em;
            .transition();
        }

        &:hover {
            span {
                color: @brand-primary;
            }
        }
    }
}
/* Search form */



/* Header */
#header {
    background: #fff;
    margin-bottom: 30px;
}
/* Header */




/* navbar */
#primary-nav {
    border-bottom: 3px solid @brand-primary;

    .navbar-brand {
        margin-right: 5px;
    }

    .navbar-nav {
        > li {
            margin-right: 3px;

            > a {
                display: block;
                color: #7a7a7a;
                line-height: 40px;
            }
        }

        > li > a:hover,
        > .active > a,
        > .active > a:hover,
        > .active > a:focus,
        > .open > a,
        > .open > a:hover,
        > .open > a:focus,
        > li > a:hover,
        > li > a:focus {
            color: #fff;
            background: @brand-primary;
        }

    }

    .dropdown-menu {
        > li > a {
            font-size: 12px;
            /*font-size: 1.2em;*/
            padding: 4px 10px;
        }
    }
}
/* navbar */



/* icon box */
.icon-box {
    padding: 10px 10px 5px;
    background: @gray-dark;
    margin-right: 10px;
    .rounded(3px);
    .transition();

    > .glyphicon {
        padding: 0;
        margin: 0;
        color: #fff;
    }

    &:hover {
        background: @brand-primary;
    }
}
/* icon box */




/* Carousel */
#slider {
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;

    .carousel-indicators {
        bottom: 0px;
    }

    .carousel-control {
        width: 4%;

        > span.icon-prev,
        > span.icon-next {
            font-size: 50px;
            font-size: 5em;
            color: @brand-primary;
        }

        .glyphicon,
        .icon-prev,
        .icon-next {
            top: 35%;
        }

        &.left {
            left: -93px;
        }
        &.right {
            right: -93px;
        }

        &.left,
        &.right {
            background: transparent;
            .opacity(0.45);
        }
    }

    .carousel-caption {
        width: 100%;
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 10;
        padding-top: 20px;
        padding-bottom: 40px;
        text-shadow: 0;
        background: rgba(0, 0, 0, 0.5);
    }

    &:hover {
        .left {
            left: 0px;
        }
        .right {
            right: 0px;
        }
    }

}

@media (max-width: 767px) and (min-width: 481px) {
    .carousel-control .glyphicon, .carousel-control .icon-prev, .carousel-control .icon-next {
        top: 20%;
    }
}
@media (max-width: 480px) {
    .carousel-control .glyphicon, .carousel-control .icon-prev, .carousel-control .icon-next {
        top: 0;
    }
}
/* Carousel */



/* teaser */
.teaser {
    margin-top: 20px;

    > .col-lg-4 {
        margin-bottom: 25px;
    }

    .teaser-header {
        margin: 0 0 25px 0;
        padding: 15px 0 0 0;
        float: left;

         h3 {
            font-size: 18px;
            font-size: 1.8em;
            margin: 0;
            padding: 0;
        }
    }

    p {
        text-align: justify;
    }
}

.teaser-icon {
    float: left;
    font-size: 20px;
    font-size: 2em;
}

/* teaser */

/* heading */
.heading {
    margin-bottom: 20px;

    > h3 {
        font-size: 18px;
        font-size: 1.8em;
    }
}

/* heading */




/* Featured Projects */
.portfolio-items {
    .col-lg-3 {

        > .row {
            padding-left: 3px;
            padding-right: 3px;
        }

        .btn {
            margin-top: 10px;
        }

         h4 {
            margin: 5px 0;

            a {
                font-size: 18px;
                color: @gray-dark;
            }

        }

    }

}
/* Featured Projects */




.well-liked {
    margin-top: 25px;
    margin-bottom: 25px;

    h3 {
        color: @gray;
        margin: 10px 0;
        .transition();

        span {
            padding-top: 5px;
        }

        &:hover {
            color: @gray-dark;
        }

    }

}




/* modal sign in */
.form-signin {
    .form-signin-heading {
        padding: 5px 20px;
        text-align: center;
        background-color: #428bca;
    }

    .form-signin form {
        padding: 20px;
    }

    .form-signin .checkbox {
        margin-bottom: 0;
        font-weight: normal;
        cursor: pointer;
        color: @text-color;
        font-size: 14px;
    }

    .form-signin .input-group-addon .glyphicon {
        color: @text-color;
    }

    .form-signin .input-group {
        margin-bottom: 5px;
    }
}
/* modal sign in */





/* Footer */
#footer {
    margin-top: 20px;
    padding: 10px 0;
    min-height: 40px;
    background-color: @gray-lighter;
    border-top: 3px solid @brand-primary;

    p {
        color: @gray-light;
        font-size: 11px;
        font-size: 1.1em;
        margin: 0;
        display: block;
        padding: 10px 15px;
    }

    a {
        color: @gray-light;
        font-size: 10px;
        font-size: 1em;

        &:hover {
            color: @gray-darker;
        }

    }

}

/* Footer */



#gototop {
    position: fixed;
    right: 0;
    bottom: 0;

    a {
        padding: 20px;
        background-color: @gray-darker;

        &:hover {
            background-color: @brand-primary;

            i {
                color: @gray-darker;
            }
        }
    }
}